b_cell_1: b_cell_naive_1
b_cell_10: b_cell_naive_4
b_cell_11: b_cell_naive_4
b_cell_12: b_cell_transitional_1
b_cell_13: b_cell_naive_4
b_cell_14: b_cell_naive_4
b_cell_15: b_cell_naive_4
b_cell_16: b_cell_memory_1
b_cell_17: undefined_22
b_cell_18: b_cell_naive_4
b_cell_19: b_cell_naive_4
b_cell_2: b_cell_memory_1
b_cell_20: b_cell_memory_1
b_cell_21: b_cell_transitional_1
b_cell_3: undefined_2
b_cell_4: b_cell_naive_4
b_cell_5: b_cell_naive_3
b_cell_6: b_cell_memory_1
b_cell_7: b_cell_naive_3
b_cell_8: undefined_4
b_cell_9: undefined_11
basophil_1: cd4_t_cell_cm_1
basophil_10: nkt_cell_6
basophil_11: b_cell_naive_4
basophil_12: pdc_1
basophil_13: cd4_neg_cd8_neg_t_cell_3
basophil_14: nk_cell_cd56low_cd16low_1
basophil_15: cd8_t_cell_naive_2
basophil_16: cd4_neg_cd8_neg_t_cell_3
basophil_17: cd14_monocyte_2
basophil_18: ilc_2
basophil_19: nkt_cell_6
basophil_2: undefined_12
basophil_20: cd4_neg_cd8_neg_t_cell_4
basophil_21: cd4_t_cell_em_NA
basophil_22: cd4_t_cell_cm_2
basophil_23: basophil_1
basophil_3: undefined_9
basophil_4: cd16_monocyte_1
basophil_5: undefined_22
basophil_6: cd4_t_cell_cm_1
basophil_7: cd8_t_cell_cm_1
basophil_8: undefined_13
basophil_9: undefined_9
granulocyte_1: cd14_monocyte_2
granulocyte_10: cd14_monocyte_2
granulocyte_2: nkt_cell_5
granulocyte_3: b_cell_naive_1
granulocyte_4: b_cell_naive_4
granulocyte_5: nkt_cell_5
granulocyte_6: nkt_cell_5
granulocyte_7: cd14_monocyte_2
granulocyte_8: cd14_monocyte_2
granulocyte_9: undefined_24
mdc_1: nk_cell_cd56low_cd16low_1
mdc_10: cd4_neg_cd8_neg_t_cell_3
mdc_11: cd16_monocyte_1
mdc_12: mdc_cd141_1
mdc_13: b_cell_naive_4
mdc_14: cd14_monocyte_2
mdc_15: undefined_22
mdc_16: cd4_neg_cd8_neg_t_cell_2
mdc_17: mdc_other_1
mdc_18: mdc_cd1c_1
mdc_19: mdc_cd1c_1
mdc_2: undefined_25
mdc_20: cd4_neg_cd8_neg_t_cell_2
mdc_3: cd16_monocyte_1
mdc_4: undefined_7
mdc_5: mdc_other_2
mdc_6: mdc_cd1c_1
mdc_7: nkt_cell_5
mdc_8: undefined_9
mdc_9: cd4_t_cell_cm_3
monocyte_1: cd14_monocyte_1
monocyte_10: cd14_monocyte_2
monocyte_11: cd14_cd16_monocyte_2
monocyte_12: cd14_monocyte_2
monocyte_13: cd14_cd16_monocyte_2
monocyte_14: cd14_monocyte_2
monocyte_15: cd16_monocyte_1
monocyte_16: cd14_cd16_monocyte_2
monocyte_17: cd14_monocyte_3
monocyte_2: cd14_monocyte_2
monocyte_3: cd14_monocyte_3
monocyte_4: cd14_monocyte_2
monocyte_5: cd14_monocyte_1
monocyte_6: cd14_monocyte_2
monocyte_7: cd14_monocyte_2
monocyte_8: cd14_monocyte_2
monocyte_9: cd14_monocyte_2
nk_cell_1: nk_cell_cd56low_cd16hi_2
nk_cell_10: nk_cell_cd56hi_cd16low_NA
nk_cell_11: nk_cell_cd56low_cd16hi_2
nk_cell_12: cd4_neg_cd8_neg_t_cell_4
nk_cell_13: cd4_neg_cd8_neg_t_cell_3
nk_cell_14: nkt_cell_6
nk_cell_15: nk_cell_cd56low_cd16hi_5
nk_cell_16: nk_cell_cd56low_cd16hi_3
nk_cell_17: cd4_t_cell_cm_2
nk_cell_18: cd16_monocyte_1
nk_cell_19: nk_cell_cd56low_cd16hi_5
nk_cell_2: b_cell_memory_1
nk_cell_20: nk_cell_cd56low_cd16hi_5
nk_cell_21: ilc_2
nk_cell_22: nk_cell_cd56low_cd16hi_5
nk_cell_3: nk_cell_cd56low_cd16hi_3
nk_cell_4: undefined_9
nk_cell_5: nk_cell_cd56low_cd16hi_2
nk_cell_6: b_cell_plasmablast_1
nk_cell_7: nk_cell_cd56low_cd16hi_5
nk_cell_8: undefined_12
nk_cell_9: nk_cell_cd56low_cd16hi_5
pdc_1: pdc_1
pdc_2: pdc_3
pdc_3: pdc_1
pdc_4: pdc_1
pdc_5: undefined_19
pdc_6: pdc_1
pdc_7: pdc_1
pdc_8: cd16_monocyte_1
t_cell_1: cd4_cd8_t_cell_1
t_cell_10: nkt_cell_5
t_cell_11: nkt_cell_5
t_cell_12: cd8_t_cell_naive_1
t_cell_13: undefined_10
t_cell_14: nkt_cell_10
t_cell_15: nkt_cell_5
t_cell_16: cd4_t_cell_naive_1
t_cell_17: nkt_cell_5
t_cell_18: cd4_t_cell_cm_1
t_cell_19: cd4_t_cell_naive_1
t_cell_2: cd4_neg_cd8_neg_t_cell_2
t_cell_20: cd8_t_cell_naive_1
t_cell_21: cd4_neg_cd8_neg_t_cell_NA
t_cell_22: cd4_t_cell_naive_1
t_cell_23: nkt_cell_2
t_cell_24: cd4_t_cell_cm_1
t_cell_25: undefined_22
t_cell_26: cd4_t_cell_naive_1
t_cell_3: cd4_t_cell_naive_1
t_cell_4: nkt_cell_5
t_cell_5: cd4_neg_cd8_neg_t_cell_3
t_cell_6: nkt_cell_6
t_cell_7: undefined_25
t_cell_8: cd4_t_cell_cm_2
t_cell_9: cd4_neg_cd8_neg_t_cell_3
